<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="546" ViewPortY="99" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Exigences" ZOrder="5" X="572" Y="460" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Utilisateurs" ZOrder="7" X="1191" Y="112" Height="181" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Jalons" ZOrder="6" X="1529" Y="376" Height="204" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Projets" ZOrder="8" X="1518" Y="114" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Realiser_Exigence_Tache" ZOrder="2" X="865" Y="529" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:StatutTache" ZOrder="18" X="573" Y="110" Height="135" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Taches" ZOrder="3" X="921" Y="109" Height="296" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Terminer_Taches_Jalon" ZOrder="1" X="1184" Y="443" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TypesNonFonctionnelles" ZOrder="4" X="571" Y="283" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Exigences_TypesNonFonctionnelles" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jalons_Utilisateurs" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1529</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projets_Utilisateurs" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1438</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1518</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Realiser_Exigence_Tache_Exigences" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Realiser_Exigence_Tache_Taches" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Taches_StatutTache" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Taches_Utilisateurs" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Terminer_Taches_Jalon_Jalons" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1529</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Terminer_Taches_Jalon_Taches" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>