<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="887" ViewPortY="116" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Exigences" ZOrder="5" X="467" Y="466" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="145" SplitterPosition="29" />
    <Shape ID="DesignTable:Utilisateurs" ZOrder="11" X="1191" Y="112" Height="156" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="145" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Jalons" ZOrder="8" X="1493" Y="459" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Projets" ZOrder="9" X="1518" Y="114" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Realiser_Exigence_Tache" ZOrder="2" X="790" Y="541" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:StatutTache" ZOrder="4" X="470" Y="116" Height="62" Width="289" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="99" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:Taches" ZOrder="10" X="883" Y="104" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="237" SplitterPosition="29" />
    <Shape ID="DesignTable:Terminer_Taches_Jalon" ZOrder="1" X="1138" Y="498" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TypesNonFonctionnelles" ZOrder="3" X="468" Y="289" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="98" OldDataTableHeight="76" SplitterPosition="29" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Exigences_TypesNonFonctionnelles" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jalons_Utilisateurs" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projets_Utilisateurs" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1491</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1518</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Realiser_Exigence_Tache_Exigences" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Realiser_Exigence_Tache_Taches" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Taches_StatutTache" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Taches_Utilisateurs" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Terminer_Taches_Jalon_Jalons" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1493</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Terminer_Taches_Jalon_Taches" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>1910</Y>
        </Point>
        <Point>
          <X>2412</X>
          <Y>1910</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>