<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="62" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Exigences" ZOrder="1" X="367" Y="378" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="29" SplitterPosition="168" />
    <Shape ID="DesignTable:Utilisateurs" ZOrder="3" X="1191" Y="112" Height="156" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="145" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Jalons" ZOrder="4" X="1493" Y="459" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Projets" ZOrder="5" X="1518" Y="114" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Realiser_Exigence_Tache" ZOrder="7" X="790" Y="541" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:StatutTache" ZOrder="9" X="470" Y="116" Height="62" Width="289" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="99" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:Taches" ZOrder="2" X="886" Y="105" Height="179" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="237" SplitterPosition="29" />
    <Shape ID="DesignTable:Terminer_Taches_Jalon" ZOrder="6" X="1138" Y="498" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TypesNonFonctionnelles" ZOrder="8" X="468" Y="289" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="98" OldDataTableHeight="76" SplitterPosition="29" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Exigences_TypesNonFonctionnelles" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jalons_Utilisateurs" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projets_Utilisateurs" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1491</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1518</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Realiser_Exigence_Tache_Exigences" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Realiser_Exigence_Tache_Taches" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Taches_StatutTache" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Taches_Utilisateurs" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Terminer_Taches_Jalon_Jalons" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1493</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1438</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Terminer_Taches_Jalon_Taches" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>1910</Y>
        </Point>
        <Point>
          <X>2412</X>
          <Y>1910</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>